/* -------------------------------- 

Primary style

-------------------------------- */
html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-size: 100%;
  font-family: "PT Sans", sans-serif;
  color: #505260;
  background-color: white;
}

a {
  color: #2f889a;
  text-decoration: none;
}

img {
  max-width: 100%;
}

input, textarea {
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  font-size: 1rem;
}
input::-ms-clear, textarea::-ms-clear {
  display: none;
}

header[role=converge]{
  position: relative;
  height: 120px;
  background: #FFFFFF;
}

header[role=converge] #main-logo{
	height: 102px;
	width: 400px;
}

.nav-bar {
	margin-top:25px;
	background-color: #000000;
}

.prevWork{
	margin-top: 100px;
	padding-left: 40px;
	font-size: 2.5em;
}

.profile_info{
	margin-left:50px;
	font-size: 20px;
	color: #ffffff;
}


.main-nav {
  width: 100px;
  position:relative;
  height: 100%;
  background: url("../img/cd-icon-menu.svg") no-repeat center center;
  cursor: pointer;
}
.main-nav ul {
  margin-right: 5%;
  top: 0;
  width: 100%;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}
.main-nav ul.is-visible {
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
}
.main-nav a {
  display: block;
  height: 50px;
  line-height: 50px;
  padding-left: 5%;
  background: #292a34;
  border-top: 1px solid #3b3d4b;
  color: #FFF;
}
@media only screen and (min-width: 768px) {
  .main-nav {
    width: auto;
    height: auto;
    background: none;
    cursor: auto;
  }
  .main-nav ul {
    position: static;
    width: auto;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    line-height: 80px;
  }
  .main-nav ul.is-visible {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  .main-nav li {
    display: inline-block;
    margin-left: 1em;
  }
  .main-nav li:nth-last-child(2) {
    margin-left: 2em;
  }
  .main-nav a {
    display: inline-block;
    height: auto;
    line-height: normal;
    background: transparent;
  }
  .main-nav a.cd-signin, .main-nav a.cd-signup {
    padding: .6em 1em;
    border-radius: 50em;
	background: #8AA6CA;
    border: none;
  }
}

#box_1
{
margin-top: 120px;
width:220px;
height:500px;
float:left;
}
#box_2
{
width:900px;
height:1000px;
position:absolute;
margin-left:240px;
margin-top:20px;
}
#block
{
width: 150px;
height: 170px;
border: 2px solid BLACK;
border-radius:40px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
float: left;
margin-top: 10px;
margin-left:40px;
}

.vr 
{
width:5px;
height:800px;
background-color:GREY;
position:absolute;
margin-top:240px;
top:0;
bottom:0;
left:230px;
}




