<!DOCTYPE html>
<html lang="en">
<head>
<title>Simple jQuery Auto Image Rotator</title>
<meta name="title" content="Simple jQuery Auto Image Rotator"/>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script> 
<style>
ul{
	list-type: none;
	list-style: none;
	padding: 0;
	margin: 0;
}

.slider{
 margin: 0 auto;
 width: 625px;
 height: 345px;	
 
 border: 8px solid #FFFFFF;
 border-radius:5px;
 box-shadow: 2px 2px 4px #333333;
}
</style>
<script language="javascript">
$(document).ready(function(){
	$('#slider1') .cycle({
		fx: 'fade', //'scrollLeft,scrollDown,scrollRight,scrollUp',blindX, blindY, blindZ, cover, curtainX, curtainY, fade, fadeZoom, growX, growY, none, scrollUp,scrollDown,scrollLeft,scrollRight,scrollHorz,scrollVert,shuffle,slideX,slideY,toss,turnUp,turnDown,turnLeft,turnRight,uncover,ipe ,zoom
		speed:  'slow', 
   		timeout: 2000 
	});
});	
</script>

</head>
<body>

<section>
<div class="container">
<div class="slider">
<ul id="slider1">
	<li><img border="0" src="images/img1.jpg" width="625" height="345" alt="jQuery Image slider" title="jQuery Image slider" /></li>
	<li><img border="0" src="images/img2.jpg" width="625" height="345" alt="jQuery Image slider" title="jQuery Image slider" /></li>
	<li><img border="0" src="images/img3.jpg" width="625" height="345" alt="jQuery Image slider" title="jQuery Image slider" /></li>
	<li><img border="0" src="images/img4.jpg" width="625" height="345" alt="jQuery Image slider" title="jQuery Image slider" /></li>
	<li><img border="0" src="images/img5.jpg" width="625" height="345" alt="jQuery Image slider" title="jQuery Image slider" /></li>
	<li><img border="0" src="images/img6.jpg" width="625" height="345" alt="jQuery Image slider" title="jQuery Image slider" /></li>
	<li><img border="0" src="images/img7.jpg" width="625" height="345" alt="jQuery Image slider" title="jQuery Image slider" /></li>
</ul>
</div>
</div>
</section>


</body>
</html>
